Description: Rename libdf to libdfalt and libmfhdf to libmfhdfalt.
Author: Francesco Paolo Lovergine <frankie@debian.org>

--- a/HDF4/hdf/src/Makefile.am
+++ b/HDF4/hdf/src/Makefile.am
@@ -4,7 +4,7 @@
 
 include $(top_srcdir)/config/commence.am
 
-lib_LTLIBRARIES = libdf.la
+lib_LTLIBRARIES = libdfalt.la
 
 FSOURCES = df24ff.f dfanf.c dfanff.f dff.c dfff.f dfpf.c dfpff.f dfr8f.c    \
            dfr8ff.f dfsdf.c dfsdff.f dfufp2iff.f dfutilf.c herrf.c hfilef.c  \
@@ -30,10 +30,10 @@
 FHEADERS = dffunc.f90 hdf.f90 dffunc.inc hdf.inc
 
 if HDF_BUILD_FORTRAN
-libdf_la_SOURCES = $(CSOURCES) $(FSOURCES)
+libdfalt_la_SOURCES = $(CSOURCES) $(FSOURCES)
 include_HEADERS = $(CHEADERS) hproto_fortran.h $(FHEADERS)
 else
-libdf_la_SOURCES = $(CSOURCES)
+libdfalt_la_SOURCES = $(CSOURCES)
 include_HEADERS = $(CHEADERS)
 endif
 
--- a/HDF4/hdf/util/Makefile.am
+++ b/HDF4/hdf/util/Makefile.am
@@ -107,8 +107,8 @@
 vmake_LDFLAGS = $(LT_STATIC_EXEC) $(AM_LDFLAGS)
 
 vshow_SOURCES = vshow.c
-vshow_LDADD = ../src/libdf.la
-vshow_DEPENDENCIES = ../src/libdf.la
+vshow_LDADD = $(LIBHDF)
+vshow_DEPENDENCIES = $(LIBHDF)
 vshow_LDFLAGS = $(LT_STATIC_EXEC) $(AM_LDFLAGS)
 
 #############################################################################
--- a/HDF4/config/commence.am
+++ b/HDF4/config/commence.am
@@ -21,8 +21,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
--- a/HDF4/Makefile.in
+++ b/HDF4/Makefile.in
@@ -322,8 +322,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/hdf/Makefile.in
+++ b/HDF4/hdf/Makefile.in
@@ -263,8 +263,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/hdf/examples/Makefile.in
+++ b/HDF4/hdf/examples/Makefile.in
@@ -238,8 +238,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/hdf/fortran/Makefile.in
+++ b/HDF4/hdf/fortran/Makefile.in
@@ -264,8 +264,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/hdf/fortran/examples/Makefile.in
+++ b/HDF4/hdf/fortran/examples/Makefile.in
@@ -238,8 +238,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/hdf/src/Makefile.in
+++ b/HDF4/hdf/src/Makefile.in
@@ -99,8 +99,8 @@
   }
 am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(includedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
-libdf_la_LIBADD =
-am__libdf_la_SOURCES_DIST = atom.c bitvect.c cdeflate.c cnbit.c \
+libdfalt_la_LIBADD =
+am__libdfalt_la_SOURCES_DIST = atom.c bitvect.c cdeflate.c cnbit.c \
 	cnone.c crle.c cskphuff.c cszip.c df24.c dfan.c dfcomp.c \
 	dfconv.c dfgr.c dfgroup.c dfimcomp.c dfjpeg.c dfknat.c \
 	dfkswap.c dfp.c dfr8.c dfrle.c dfsd.c dfstubs.c dfufp2i.c \
@@ -128,10 +128,10 @@
 	dfutilf.lo herrf.lo hfilef.lo df24f.lo dfufp2if.lo hfileff.lo \
 	mfanf.lo mfgrf.lo mfgrff.lo vattrf.lo vattrff.lo vgf.lo \
 	vgff.lo
-@HDF_BUILD_FORTRAN_FALSE@am_libdf_la_OBJECTS = $(am__objects_1)
-@HDF_BUILD_FORTRAN_TRUE@am_libdf_la_OBJECTS = $(am__objects_1) \
+@HDF_BUILD_FORTRAN_FALSE@am_libdfalt_la_OBJECTS = $(am__objects_1)
+@HDF_BUILD_FORTRAN_TRUE@am_libdfalt_la_OBJECTS = $(am__objects_1) \
 @HDF_BUILD_FORTRAN_TRUE@	$(am__objects_2)
-libdf_la_OBJECTS = $(am_libdf_la_OBJECTS)
+libdfalt_la_OBJECTS = $(am_libdfalt_la_OBJECTS)
 DEFAULT_INCLUDES = -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/bin/depcomp
 am__depfiles_maybe = depfiles
@@ -149,8 +149,8 @@
 LTF77COMPILE = $(LIBTOOL) --tag=F77 $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=compile $(F77) $(AM_FFLAGS) $(FFLAGS)
 F77LD = $(F77)
-SOURCES = $(libdf_la_SOURCES)
-DIST_SOURCES = $(am__libdf_la_SOURCES_DIST)
+SOURCES = $(libdfalt_la_SOURCES)
+DIST_SOURCES = $(am__libdfalt_la_SOURCES_DIST)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -323,8 +323,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
@@ -334,7 +334,7 @@
 # .chkexe files are used to mark tests that have run successfully.
 # .chklog files are output from those tests.
 CHECK_CLEANFILES = *.chkexe *.chklog
-lib_LTLIBRARIES = libdf.la
+lib_LTLIBRARIES = libdfalt.la
 FSOURCES = df24ff.f dfanf.c dfanff.f dff.c dfff.f dfpf.c dfpff.f dfr8f.c    \
            dfr8ff.f dfsdf.c dfsdff.f dfufp2iff.f dfutilf.c herrf.c hfilef.c  \
 	   df24f.c dfufp2if.c\
@@ -358,8 +358,8 @@
            tbbt.h vattr.h vg.h hdatainfo.h
 
 FHEADERS = dffunc.f90 hdf.f90 dffunc.inc hdf.inc
-@HDF_BUILD_FORTRAN_FALSE@libdf_la_SOURCES = $(CSOURCES)
-@HDF_BUILD_FORTRAN_TRUE@libdf_la_SOURCES = $(CSOURCES) $(FSOURCES)
+@HDF_BUILD_FORTRAN_FALSE@libdfalt_la_SOURCES = $(CSOURCES)
+@HDF_BUILD_FORTRAN_TRUE@libdfalt_la_SOURCES = $(CSOURCES) $(FSOURCES)
 @HDF_BUILD_FORTRAN_FALSE@include_HEADERS = $(CHEADERS)
 @HDF_BUILD_FORTRAN_TRUE@include_HEADERS = $(CHEADERS) hproto_fortran.h $(FHEADERS)
 @HDF_BUILD_FORTRAN_FALSE@F77LINK = $(LINK)
@@ -453,8 +453,8 @@
 	  echo rm -f $${locs}; \
 	  rm -f $${locs}; \
 	}
-libdf.la: $(libdf_la_OBJECTS) $(libdf_la_DEPENDENCIES) $(EXTRA_libdf_la_DEPENDENCIES) 
-	$(F77LINK) -rpath $(libdir) $(libdf_la_OBJECTS) $(libdf_la_LIBADD) $(LIBS)
+libdfalt.la: $(libdfalt_la_OBJECTS) $(libdfalt_la_DEPENDENCIES) $(EXTRA_libdfalt_la_DEPENDENCIES) 
+	$(F77LINK) -rpath $(libdir) $(libdfalt_la_OBJECTS) $(libdfalt_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
--- a/HDF4/hdf/test/Makefile.in
+++ b/HDF4/hdf/test/Makefile.in
@@ -299,8 +299,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/hdf/util/Makefile.in
+++ b/HDF4/hdf/util/Makefile.in
@@ -391,8 +391,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
@@ -478,8 +478,8 @@
 vmake_DEPENDENCIES = $(LIBHDF)
 vmake_LDFLAGS = $(LT_STATIC_EXEC) $(AM_LDFLAGS)
 vshow_SOURCES = vshow.c
-vshow_LDADD = ../src/libdf.la
-vshow_DEPENDENCIES = ../src/libdf.la
+vshow_LDADD = $(LIBHDF)
+vshow_DEPENDENCIES = $(LIBHDF)
 vshow_LDFLAGS = $(LT_STATIC_EXEC) $(AM_LDFLAGS)
 
 #############################################################################
--- a/HDF4/man/Makefile.in
+++ b/HDF4/man/Makefile.in
@@ -255,8 +255,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/Makefile.in
+++ b/HDF4/mfhdf/Makefile.in
@@ -263,8 +263,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/dumper/Makefile.in
+++ b/HDF4/mfhdf/dumper/Makefile.in
@@ -261,8 +261,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/examples/Makefile.in
+++ b/HDF4/mfhdf/examples/Makefile.in
@@ -238,8 +238,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/fortran/Makefile.in
+++ b/HDF4/mfhdf/fortran/Makefile.in
@@ -330,8 +330,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/fortran/examples/Makefile.in
+++ b/HDF4/mfhdf/fortran/examples/Makefile.in
@@ -238,8 +238,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/hdfimport/Makefile.in
+++ b/HDF4/mfhdf/hdfimport/Makefile.in
@@ -270,8 +270,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/hdiff/Makefile.in
+++ b/HDF4/mfhdf/hdiff/Makefile.in
@@ -266,8 +266,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/hrepack/Makefile.in
+++ b/HDF4/mfhdf/hrepack/Makefile.in
@@ -282,8 +282,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/libsrc/Makefile.in
+++ b/HDF4/mfhdf/libsrc/Makefile.in
@@ -300,8 +300,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/ncdump/Makefile.in
+++ b/HDF4/mfhdf/ncdump/Makefile.in
@@ -289,8 +289,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/ncgen/Makefile.in
+++ b/HDF4/mfhdf/ncgen/Makefile.in
@@ -304,8 +304,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/nctest/Makefile.in
+++ b/HDF4/mfhdf/nctest/Makefile.in
@@ -258,8 +258,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/test/Makefile.in
+++ b/HDF4/mfhdf/test/Makefile.in
@@ -268,8 +268,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/xdr/Makefile.in
+++ b/HDF4/mfhdf/xdr/Makefile.in
@@ -290,8 +290,8 @@
 CP = cp
 
 # Libraries to link to while building
-LIBHDF = $(top_builddir)/hdf/src/libdf.la
-LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la
+LIBHDF = $(top_builddir)/hdf/src/libdfalt.la
+LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdfalt.la
 H4CC = ${DESTDIR}$(bindir)/h4cc
 H4FC = ${DESTDIR}$(bindir)/h4fc
 @HDF_BUILD_XDR_TRUE@XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
--- a/HDF4/mfhdf/libsrc/Makefile.am
+++ b/HDF4/mfhdf/libsrc/Makefile.am
@@ -14,7 +14,7 @@
 ##                          Library to build                               ##
 #############################################################################
 
-lib_LTLIBRARIES = libmfhdf.la
+lib_LTLIBRARIES = libmfhdfalt.la
 
 ## Information for building the "libmfhdf.la" library
 CSOURCES = array.c attr.c cdf.c dim.c file.c hdfsds.c iarray.c error.c    \
@@ -28,14 +28,14 @@
 endif
 
 if HDF_BUILD_FORTRAN
-libmfhdf_la_SOURCES = $(CSOURCES) $(FSOURCES)
+libmfhdfalt_la_SOURCES = $(CSOURCES) $(FSOURCES)
 else
-libmfhdf_la_SOURCES = $(CSOURCES)
+libmfhdfalt_la_SOURCES = $(CSOURCES)
 endif
 
 if HDF_BUILD_XDR
 XDRLIB = $(top_builddir)/mfhdf/xdr/libxdr.la
-libmfhdf_la_LIBADD = $(XDRLIB)
+libmfhdfalt_la_LIBADD = $(XDRLIB)
 endif
 
 if HDF_BUILD_NETCDF
--- a/HDF4/mfhdf/libsrc/Makefile.in
+++ b/HDF4/mfhdf/libsrc/Makefile.in
@@ -99,8 +99,8 @@
   }
 am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(includedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
-@HDF_BUILD_XDR_TRUE@libmfhdf_la_DEPENDENCIES = $(XDRLIB)
-am__libmfhdf_la_SOURCES_DIST = array.c attr.c cdf.c dim.c file.c \
+@HDF_BUILD_XDR_TRUE@libmfhdfalt_la_DEPENDENCIES = $(XDRLIB)
+am__libmfhdfalt_la_SOURCES_DIST = array.c attr.c cdf.c dim.c file.c \
 	hdfsds.c iarray.c error.c globdef.c mfsd.c mfdatainfo.c \
 	nssdc.c putget.c putgetg.c sharray.c string.c var.c xdrposix.c \
 	$(top_srcdir)/mfhdf/fortran/mfsdf.c \
@@ -111,10 +111,10 @@
 	putget.lo putgetg.lo sharray.lo string.lo var.lo xdrposix.lo
 @HDF_BUILD_NETCDF_FALSE@am__objects_2 = mfsdf.lo mfsdff.lo
 @HDF_BUILD_NETCDF_TRUE@am__objects_2 = jackets.lo mfsdf.lo mfsdff.lo
-@HDF_BUILD_FORTRAN_FALSE@am_libmfhdf_la_OBJECTS = $(am__objects_1)
-@HDF_BUILD_FORTRAN_TRUE@am_libmfhdf_la_OBJECTS = $(am__objects_1) \
+@HDF_BUILD_FORTRAN_FALSE@am_libmfhdfalt_la_OBJECTS = $(am__objects_1)
+@HDF_BUILD_FORTRAN_TRUE@am_libmfhdfalt_la_OBJECTS = $(am__objects_1) \
 @HDF_BUILD_FORTRAN_TRUE@	$(am__objects_2)
-libmfhdf_la_OBJECTS = $(am_libmfhdf_la_OBJECTS)
+libmfhdfalt_la_OBJECTS = $(am_libmfhdfalt_la_OBJECTS)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/hdf/src
 depcomp = $(SHELL) $(top_srcdir)/bin/depcomp
 am__depfiles_maybe = depfiles
@@ -132,8 +132,8 @@
 LTF77COMPILE = $(LIBTOOL) --tag=F77 $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=compile $(F77) $(AM_FFLAGS) $(FFLAGS)
 F77LD = $(F77)
-SOURCES = $(libmfhdf_la_SOURCES)
-DIST_SOURCES = $(am__libmfhdf_la_SOURCES_DIST)
+SOURCES = $(libmfhdfalt_la_SOURCES)
+DIST_SOURCES = $(am__libmfhdfalt_la_SOURCES_DIST)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -319,17 +319,17 @@
 
 #############################################################################
 #############################################################################
-lib_LTLIBRARIES = libmfhdf.la
+lib_LTLIBRARIES = libmfhdfalt.la
 CSOURCES = array.c attr.c cdf.c dim.c file.c hdfsds.c iarray.c error.c    \
          globdef.c mfsd.c mfdatainfo.c nssdc.c putget.c putgetg.c	\
 	 sharray.c string.c var.c xdrposix.c
 
 @HDF_BUILD_NETCDF_FALSE@FSOURCES = $(top_srcdir)/mfhdf/fortran/mfsdf.c $(top_srcdir)/mfhdf/fortran/mfsdff.f
 @HDF_BUILD_NETCDF_TRUE@FSOURCES = $(top_builddir)/mfhdf/fortran/jackets.c $(top_srcdir)/mfhdf/fortran/mfsdf.c $(top_srcdir)/mfhdf/fortran/mfsdff.f
-@HDF_BUILD_FORTRAN_FALSE@libmfhdf_la_SOURCES = $(CSOURCES)
-@HDF_BUILD_FORTRAN_TRUE@libmfhdf_la_SOURCES = $(CSOURCES) $(FSOURCES)
+@HDF_BUILD_FORTRAN_FALSE@libmfhdfalt_la_SOURCES = $(CSOURCES)
+@HDF_BUILD_FORTRAN_TRUE@libmfhdfalt_la_SOURCES = $(CSOURCES) $(FSOURCES)
 @HDF_BUILD_XDR_TRUE@XDRLIB = $(top_builddir)/mfhdf/xdr/libxdr.la
-@HDF_BUILD_XDR_TRUE@libmfhdf_la_LIBADD = $(XDRLIB)
+@HDF_BUILD_XDR_TRUE@libmfhdfalt_la_LIBADD = $(XDRLIB)
 @HDF_BUILD_NETCDF_FALSE@include_HEADERS = hdf2netcdf.h local_nc.h mfhdf.h hdf4_netcdf.h mfhdfi.h mfdatainfo.h
 @HDF_BUILD_NETCDF_TRUE@include_HEADERS = hdf2netcdf.h local_nc.h mfhdf.h netcdf.h mfhdfi.h mfdatainfo.h
 @HDF_BUILD_FORTRAN_FALSE@F77LINK = $(LINK)
@@ -408,8 +408,8 @@
 	  echo rm -f $${locs}; \
 	  rm -f $${locs}; \
 	}
-libmfhdf.la: $(libmfhdf_la_OBJECTS) $(libmfhdf_la_DEPENDENCIES) $(EXTRA_libmfhdf_la_DEPENDENCIES) 
-	$(F77LINK) -rpath $(libdir) $(libmfhdf_la_OBJECTS) $(libmfhdf_la_LIBADD) $(LIBS)
+libmfhdfalt.la: $(libmfhdfalt_la_OBJECTS) $(libmfhdfalt_la_DEPENDENCIES) $(EXTRA_libmfhdfalt_la_DEPENDENCIES) 
+	$(F77LINK) -rpath $(libdir) $(libmfhdfalt_la_OBJECTS) $(libmfhdfalt_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
--- a/HDF4/mfhdf/ncgen/Makefile.am
+++ b/HDF4/mfhdf/ncgen/Makefile.am
@@ -5,9 +5,9 @@
 include $(top_srcdir)/config/commence.am
 
 if HDF_BUILD_SHARED
-    SHLIBLOC = $(top_builddir)/mfhdf/libsrc/.libs/libmfhdf.$(SHARED_EXTENSION) $(top_builddir)/hdf/src/.libs/libdf.$(SHARED_EXTENSION)
+    SHLIBLOC = $(top_builddir)/mfhdf/libsrc/.libs/libmfhdfalt.$(SHARED_EXTENSION) $(top_builddir)/hdf/src/.libs/libdfalt.$(SHARED_EXTENSION)
 else
-    SHLIBLOC = $(top_builddir)/mfhdf/libsrc/.libs/libmfhdf.a $(top_builddir)/hdf/src/.libs/libdf.a
+    SHLIBLOC = $(top_builddir)/mfhdf/libsrc/.libs/libmfhdfalt.a $(top_builddir)/hdf/src/.libs/libdfalt.a
 endif
 
 ## Setup the different includes and preprocessor #defines we need.
--- a/HDF4/mfhdf/ncgen/Makefile.in
+++ b/HDF4/mfhdf/ncgen/Makefile.in
@@ -322,8 +322,8 @@
 #############################################################################
 CHECK_CLEANFILES = *.chkexe *.chklog ctest1.cdl ftest1.cdl test0.nc \
 	test1.cdl test1.nc test2.cdl
-@HDF_BUILD_SHARED_FALSE@SHLIBLOC = $(top_builddir)/mfhdf/libsrc/.libs/libmfhdf.a $(top_builddir)/hdf/src/.libs/libdf.a
-@HDF_BUILD_SHARED_TRUE@SHLIBLOC = $(top_builddir)/mfhdf/libsrc/.libs/libmfhdf.$(SHARED_EXTENSION) $(top_builddir)/hdf/src/.libs/libdf.$(SHARED_EXTENSION)
+@HDF_BUILD_SHARED_FALSE@SHLIBLOC = $(top_builddir)/mfhdf/libsrc/.libs/libmfhdfalt.a $(top_builddir)/hdf/src/.libs/libdfalt.a
+@HDF_BUILD_SHARED_TRUE@SHLIBLOC = $(top_builddir)/mfhdf/libsrc/.libs/libmfhdfalt.$(SHARED_EXTENSION) $(top_builddir)/hdf/src/.libs/libdfalt.$(SHARED_EXTENSION)
 INCLUDES = -I$(top_srcdir)/hdf/src        \
          -I$(top_srcdir)/mfhdf/libsrc   \
          -I$(top_builddir)/mfhdf/libsrc
