Description: Customize library configuration.
Author: Francesco Paolo Lovergine <frankie@debian.org>

--- a/HDF4/config/ia64-linux-gnu
+++ b/HDF4/config/ia64-linux-gnu
@@ -94,9 +94,9 @@
 case $CC_BASENAME in
   gcc)
     CFLAGS="$CFLAGS"
-    DEBUG_CFLAGS="-g -fverbose-asm"
+    DEBUG_CFLAGS="-g -O0 -fverbose-asm"
     DEBUG_CPPFLAGS=
-    PROD_CFLAGS="-O3 -fomit-frame-pointer"
+    PROD_CFLAGS="-O2"
     PROD_CPPFLAGS=
     PROFILE_CFLAGS="-pg"
     PROFILE_CPPFLAGS=
@@ -114,10 +114,10 @@
 esac
 
 case $F77_BASENAME in 
-  g77)
+  g77|gfortran)
     FFLAGS="$FFLAGS -Wsign-compare"
     DEBUG_FFLAGS="-g"
-    PROD_FFLAGS="-O3 -fomit-frame-pointer"
+    PROD_FFLAGS="-O2"
     PROFILE_FFLAGS="-pg"
     ;;
 
--- a/HDF4/config/linux-gnu
+++ b/HDF4/config/linux-gnu
@@ -26,8 +26,8 @@
 fi
 
 if test "X-$F77" = "X-"; then
-  F77=g77
-  F77_BASENAME=g77
+  F77=gfortran
+  F77_BASENAME=gfortran
 
 else
     case $F77 in
@@ -121,9 +121,9 @@
 case $CC_BASENAME in
   gcc)
     CFLAGS="$CFLAGS"
-    DEBUG_CFLAGS="-g -fverbose-asm"
+    DEBUG_CFLAGS="-g -O0 -fverbose-asm"
     DEBUG_CPPFLAGS=
-    PROD_CFLAGS="-O3 -fomit-frame-pointer"
+    PROD_CFLAGS="-O2"
     PROD_CPPFLAGS=
     PROFILE_CFLAGS="-pg"
     PROFILE_CPPFLAGS=
@@ -143,23 +143,23 @@
 case $F77_BASENAME in 
   g77)
     FFLAGS="$FFLAGS -Wsign-compare"
-    DEBUG_FFLAGS="-g"
-    PROD_FFLAGS="-O3 -fomit-frame-pointer"
+    DEBUG_FFLAGS="-g -O0"
+    PROD_FFLAGS="-O2"
     PROFILE_FFLAGS="-pg"
     ;;
 
-  f95)
+  f95|gfortran)
     CFLAGS="$CFLAGS"
     FFLAGS="$FFLAGS"
-    DEBUG_FFLAGS="-g"
-    PROD_FFLAGS="-O"
+    DEBUG_FFLAGS="-g -O0"
+    PROD_FFLAGS="-O2"
     PROFILE_FFLAGS="-pg"
     ;;
 
   g95)
     CFLAGS="$CFLAGS"
     FFLAGS="$FFLAGS -i4"
-    DEBUG_FFLAGS="-g"
+    DEBUG_FFLAGS="-g -O0"
     PROD_FFLAGS="-O"
     PROFILE_FFLAGS="-pg"
     ;;
