Description: Add support for kFreeBSD architectures.
Author: Francesco Paolo Lovergine <frankie@debian.org>

--- a/configure.ac
+++ b/configure.ac
@@ -906,7 +906,7 @@ AC_CHECK_FUNCS([fork system vfork wait])
 ## These header files should probably be generated by autoconf instead
 ## of being copied depending upon the host.
 case "$host" in
-  *-linux*)             BAR="linux"       ;;
+  *-linux*|*-k*bsd*-gnu|*-gnu*)BAR="linux"       ;;
   *-freebsd*)           BAR="fbsd"        ;;
   *-ibm-aix*)           BAR="aix"         ;;
   sparc64-*-solaris2*)  BAR="solaris64"   ;;
--- a/hdf/src/hdfi.h
+++ b/hdf/src/hdfi.h
@@ -1449,7 +1449,7 @@ typedef long              hdf_pint_t;
 /*-----------------------------------------------------*/
 #endif /*power PC 5 64 */
 /* Linux 64 */
-#if defined(__linux__) && defined __x86_64__  && !(defined  SUN)  /* i.e. 64-bit Linux  but not SunOS on Intel */
+#if defined(__GLIBC__) && defined __x86_64__  && !(defined  SUN)  /* i.e. 64-bit Linux  but not SunOS on Intel */
 
 #ifdef GOT_MACHINE
 If you get an error on this line more than one machine type has been defined.
