Description: Enable support for shared fortran libraries.
Author: Francesco Paolo Lovergine <frankie@debian.org>

--- a/HDF4/configure.ac
+++ b/HDF4/configure.ac
@@ -224,15 +224,6 @@ AC_SUBST([BUILD_FORTRAN])
 ## Build static libraries by default. Furthermore, fortran shared libraries
 ## are unsupported. Disallow a user from enabling both shared libraries and
 ## fortran.
-if test "X${enable_shared}" != "Xyes"; then
-    enable_shared="no"
-fi
-
-if test "X${enable_shared}" = "Xyes"; then
-    if test "X${BUILD_FORTRAN}" = "Xyes"; then
-        AC_MSG_ERROR([Cannot build shared fortran libraries. Please configure with --disable-fortran flag.])
-    fi
-fi
 
 AC_PROG_INSTALL
 AC_PROG_LN_S
 
--- a/HDF4/configure
+++ b/HDF4/configure
@@ -5981,21 +5981,6 @@
 
 
 
-## -------------------------------------------------------------------------
-## Build static libraries by default. Furthermore, fortran shared libraries
-## are unsupported. Disallow a user from enabling both shared libraries and
-## fortran.
-if test "X${enable_shared}" != "Xyes"; then
-    enable_shared="no"
-fi
-
-if test "X${enable_shared}" = "Xyes"; then
-    if test "X${BUILD_FORTRAN}" = "Xyes"; then
-        as_fn_error $? "Cannot build shared fortran libraries. Please configure with --disable-fortran flag." "$LINENO" 5
-    fi
-fi
-
-
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether ln -s works" >&5
 $as_echo_n "checking whether ln -s works... " >&6; }
 LN_S=$as_ln_s
