libdf.so.0 #PACKAGE# #MINVER#
* Build-Depends-Package: libhdf4-dev
 ANIanncmp@Base 4.0.2
 ANannlen@Base 4.0.2
 ANannlist@Base 4.0.2
 ANatype2tag@Base 4.1r2
 ANcreate@Base 4.0.2
 ANcreatef@Base 4.0.2
 ANend@Base 4.0.2
 ANendaccess@Base 4.0.2
 ANfileinfo@Base 4.0.2
 ANfreedata@Base 4.0.2
 ANfreekey@Base 4.0.2
 ANget_tagref@Base 4.0.2
 ANgetdatainfo@Base 4.2.10
 ANid2tagref@Base 4.0.2
 ANnumann@Base 4.0.2
 ANreadann@Base 4.0.2
 ANselect@Base 4.0.2
 ANstart@Base 4.0.2
 ANtag2atype@Base 4.1r2
 ANtagref2id@Base 4.0.2
 ANwriteann@Base 4.0.2
 DAcreate_array@Base 4.0.2
 DAdel_elem@Base 4.0.2
 DAdestroy_array@Base 4.0.2
 DAget_elem@Base 4.0.2
 DAset_elem@Base 4.0.2
 DAsize_array@Base 4.0.2
 DF24addimage@Base 4.0.2
 DF24getdims@Base 4.0.2
 DF24getimage@Base 4.0.2
 DF24lastref@Base 4.0.2
 DF24nimages@Base 4.0.2
 DF24putimage@Base 4.0.2
 DF24readref@Base 4.0.2
 DF24reqil@Base 4.0.2
 DF24restart@Base 4.0.2
 DF24setcompress@Base 4.0.2
 DF24setdims@Base 4.0.2
 DF24setil@Base 4.0.2
 DFANIaddentry@Base 4.0.2
 DFANIaddfann@Base 4.0.2
 DFANIclear@Base 4.0.2
 DFANIgetann@Base 4.0.2
 DFANIgetannlen@Base 4.0.2
 DFANIgetfann@Base 4.0.2
 DFANIgetfannlen@Base 4.0.2
 DFANIlablist@Base 4.0.2
 DFANIlocate@Base 4.0.2
 DFANIputann@Base 4.0.2
 DFANPshutdown@Base 4.0.2
 DFANaddfds@Base 4.0.2
 DFANaddfid@Base 4.0.2
 DFANclear@Base 4.0.2
 DFANgetdesc@Base 4.0.2
 DFANgetdesclen@Base 4.0.2
 DFANgetfds@Base 4.0.2
 DFANgetfdslen@Base 4.0.2
 DFANgetfid@Base 4.0.2
 DFANgetfidlen@Base 4.0.2
 DFANgetlabel@Base 4.0.2
 DFANgetlablen@Base 4.0.2
 DFANlablist@Base 4.0.2
 DFANlastref@Base 4.0.2
 DFANputdesc@Base 4.0.2
 DFANputlabel@Base 4.0.2
 DFCIimcomp@Base 4.0.2
 DFCIjpeg@Base 4.0.2
 DFCIrle@Base 4.0.2
 DFCIunimcomp@Base 4.0.2
 DFCIunjpeg@Base 4.0.2
 DFCIunrle@Base 4.0.2
 DFGRIaddimlut@Base 4.0.2
 DFGRIgetdims@Base 4.0.2
 DFGRIgetimlut@Base 4.0.2
 DFGRIlastref@Base 4.0.2
 DFGRIopen@Base 4.0.2
 DFGRIreqil@Base 4.0.2
 DFGRIrestart@Base 4.0.2
 DFGRIsetdims@Base 4.0.2
 DFGRIsetil@Base 4.0.2
 DFGRPshutdown@Base 4.0.2
 DFGRaddimage@Base 4.0.2
 DFGRaddlut@Base 4.0.2
 DFGRgetimage@Base 4.0.2
 DFGRgetimdims@Base 4.0.2
 DFGRgetlut@Base 4.0.2
 DFGRgetlutdims@Base 4.0.2
 DFGRputimage@Base 4.0.2
 DFGRreadref@Base 4.0.2
 DFGRreqimil@Base 4.0.2
 DFGRreqlutil@Base 4.0.2
 DFGRsetcompress@Base 4.0.2
 DFGRsetimdims@Base 4.0.2
 DFGRsetlut@Base 4.0.2
 DFGRsetlutdims@Base 4.0.2
 DFIc2fstr@Base 4.0.2
 DFIerr@Base 4.0.2
 DFIf2cstring@Base 4.0.2
 DFIfreespace@Base 4.0.2
 DFIgetspace@Base 4.0.2
 DFKNTsize@Base 4.0.2
 DFKconvert@Base 4.0.2
 DFKgetPNSC@Base 4.0.2
 DFKislitendNT@Base 4.0.2
 DFKisnativeNT@Base 4.0.2
 DFKnb1b@Base 4.0.2
 DFKnb2b@Base 4.0.2
 DFKnb4b@Base 4.0.2
 DFKnb8b@Base 4.0.2
 DFKqueryNT@Base 4.0.2
 DFKsb2b@Base 4.0.2
 DFKsb4b@Base 4.0.2
 DFKsb8b@Base 4.0.2
 DFKsetNT@Base 4.0.2
 DFKsetcustom@Base 4.0.2
 DFPaddpal@Base 4.0.2
 DFPgetpal@Base 4.0.2
 DFPlastref@Base 4.0.2
 DFPnpals@Base 4.0.2
 DFPputpal@Base 4.0.2
 DFPreadref@Base 4.0.2
 DFPrestart@Base 4.0.2
 DFPwriteref@Base 4.0.2
 DFR8Pshutdown@Base 4.0.2
 DFR8addimage@Base 4.0.2
 DFR8getdims@Base 4.0.2
 DFR8getimage@Base 4.0.2
 DFR8getpalref@Base 4.0.2
 DFR8lastref@Base 4.0.2
 DFR8nimages@Base 4.0.2
 DFR8putimage@Base 4.0.2
 DFR8readref@Base 4.0.2
 DFR8restart@Base 4.0.2
 DFR8setcompress@Base 4.0.2
 DFR8setpalette@Base 4.0.2
 DFR8writeref@Base 4.0.2
 DFSDIclear@Base 4.0.2
 DFSDIclearNT@Base 4.0.2
 DFSDIendslice@Base 4.0.2
 DFSDIgetdata@Base 4.0.2
 DFSDIgetrrank@Base 4.0.2
 DFSDIgetslice@Base 4.0.2
 DFSDIgetwrank@Base 4.0.2
 DFSDIisndg@Base 4.0.2
 DFSDIopen@Base 4.0.2
 DFSDIputdata@Base 4.0.2
 DFSDIputslice@Base 4.0.2
 DFSDIrefresh@Base 4.0.2
 DFSDIsdginfo@Base 4.0.2
 DFSDIsetdatastrs@Base 4.0.2
 DFSDIsetdimstrs@Base 4.0.2
 DFSDPshutdown@Base 4.0.2
 DFSDadddata@Base 4.0.2
 DFSDclear@Base 4.0.2
 DFSDendslab@Base 4.0.2
 DFSDendslice@Base 4.0.2
 DFSDgetNT@Base 4.0.2
 DFSDgetcal@Base 4.0.2
 DFSDgetdata@Base 4.0.2
 DFSDgetdatalen@Base 4.0.2
 DFSDgetdatastrs@Base 4.0.2
 DFSDgetdimlen@Base 4.0.2
 DFSDgetdims@Base 4.0.2
 DFSDgetdimscale@Base 4.0.2
 DFSDgetdimstrs@Base 4.0.2
 DFSDgetfillvalue@Base 4.0.2
 DFSDgetrange@Base 4.0.2
 DFSDgetslice@Base 4.0.2
 DFSDlastref@Base 4.0.2
 DFSDndatasets@Base 4.0.2
 DFSDpre32sdg@Base 4.0.2
 DFSDputdata@Base 4.0.2
 DFSDputslice@Base 4.0.2
 DFSDreadref@Base 4.0.2
 DFSDreadslab@Base 4.0.2
 DFSDrestart@Base 4.0.2
 DFSDsetNT@Base 4.0.2
 DFSDsetcal@Base 4.0.2
 DFSDsetdatastrs@Base 4.0.2
 DFSDsetdims@Base 4.0.2
 DFSDsetdimscale@Base 4.0.2
 DFSDsetdimstrs@Base 4.0.2
 DFSDsetfillvalue@Base 4.0.2
 DFSDsetlengths@Base 4.0.2
 DFSDsetrange@Base 4.0.2
 DFSDstartslab@Base 4.0.2
 DFSDstartslice@Base 4.0.2
 DFSDwriteref@Base 4.0.2
 DFSDwriteslab@Base 4.0.2
 DFUfptoimage@Base 4.0.2
 DFaccess@Base 4.0.2
 DFclose@Base 4.0.2
 DFconvert@Base 4.0.2
 DFdel@Base 4.0.2
 DFdescriptors@Base 4.0.2
 DFdifree@Base 4.1r2
 DFdiget@Base 4.0.2
 DFdinobj@Base 4.0.2
 DFdiput@Base 4.0.2
 DFdiread@Base 4.0.2
 DFdisetup@Base 4.0.2
 DFdiwrite@Base 4.0.2
 DFdup@Base 4.0.2
 DFerrno@Base 4.0.2
 DFerror@Base 4.0.2
 DFfind@Base 4.0.2
 DFfindnextref@Base 4.0.2
 DFgetcomp@Base 4.0.2
 DFgetelement@Base 4.0.2
 DFishdf@Base 4.0.2
 DFnewref@Base 4.0.2
 DFnumber@Base 4.0.2
 DFopen@Base 4.0.2
 DFputcomp@Base 4.0.2
 DFputelement@Base 4.0.2
 DFread@Base 4.0.2
 DFseek@Base 4.0.2
 DFsetfind@Base 4.0.2
 DFstart@Base 4.0.2
 DFstat@Base 4.0.2
 DFupdate@Base 4.0.2
 DFwrite@Base 4.0.2
 GR2bmapped@Base 4.2.10
 GRIattrdestroynode@Base 4.0.2
 GRIgrdestroynode@Base 4.0.2
 GRIil_convert@Base 4.0.2
 GRIridestroynode@Base 4.0.2
 GRPshutdown@Base 4.0.2
 GRattrinfo@Base 4.0.2
 GRcreate@Base 4.0.2
 GRend@Base 4.0.2
 GRendaccess@Base 4.0.2
 GRfileinfo@Base 4.0.2
 GRfindattr@Base 4.0.2
 GRgetattdatainfo@Base 4.2.10
 GRgetattr@Base 4.0.2
 GRgetchunkinfo@Base 4.1r2
 GRgetcompinfo@Base 4.2r4
 GRgetcompress@Base 4.2r4
 GRgetcomptype@Base 4.2.10
 GRgetdatainfo@Base 4.2.10
 GRgetiminfo@Base 4.0.2
 GRgetlutid@Base 4.0.2
 GRgetlutinfo@Base 4.0.2
 GRgetnluts@Base 4.2r4
 GRgetpalinfo@Base 4.2.10
 GRidtoref@Base 4.0.2
 GRluttoref@Base 4.0.2
 GRnametoindex@Base 4.0.2
 GRreadchunk@Base 4.1r3
 GRreadimage@Base 4.0.2
 GRreadlut@Base 4.0.2
 GRreftoindex@Base 4.0.2
 GRreqimageil@Base 4.0.2
 GRreqlutil@Base 4.0.2
 GRselect@Base 4.0.2
 GRsetaccesstype@Base 4.0.2
 GRsetattr@Base 4.0.2
 GRsetchunk@Base 4.1r2
 GRsetchunkcache@Base 4.1r2
 GRsetcompress@Base 4.0.2
 GRsetexternalfile@Base 4.0.2
 GRstart@Base 4.0.2
 GRwritechunk@Base 4.1r3
 GRwriteimage@Base 4.0.2
 GRwritelut@Base 4.0.2
 Get_vfile@Base 4.0.2
 HAPatom_object@Base 4.1r2
 HAatom_group@Base 4.0.2
 HAdestroy_group@Base 4.0.2
 HAinit_group@Base 4.0.2
 HAregister_atom@Base 4.0.2
 HAremove_atom@Base 4.0.2
 HAsearch_atom@Base 4.0.2
 HAshutdown@Base 4.0.2
 HBPcloseAID@Base 4.1r3
 HBPendaccess@Base 4.1r3
 HBPinfo@Base 4.1r3
 HBPinquire@Base 4.1r3
 HBPread@Base 4.1r3
 HBPseek@Base 4.1r3
 HBPstread@Base 4.1r3
 HBPstwrite@Base 4.1r3
 HBPwrite@Base 4.1r3
 HBconvert@Base 4.1r3
 HCPcdeflate_endaccess@Base 4.0.2
 HCPcdeflate_inquire@Base 4.0.2
 HCPcdeflate_read@Base 4.0.2
 HCPcdeflate_seek@Base 4.0.2
 HCPcdeflate_stread@Base 4.0.2
 HCPcdeflate_stwrite@Base 4.0.2
 HCPcdeflate_write@Base 4.0.2
 HCPcloseAID@Base 4.0.2
 HCPcnbit_endaccess@Base 4.0.2
 HCPcnbit_inquire@Base 4.0.2
 HCPcnbit_read@Base 4.0.2
 HCPcnbit_seek@Base 4.0.2
 HCPcnbit_stread@Base 4.0.2
 HCPcnbit_stwrite@Base 4.0.2
 HCPcnbit_write@Base 4.0.2
 HCPcnone_endaccess@Base 4.0.2
 HCPcnone_inquire@Base 4.0.2
 HCPcnone_read@Base 4.0.2
 HCPcnone_seek@Base 4.0.2
 HCPcnone_stread@Base 4.0.2
 HCPcnone_stwrite@Base 4.0.2
 HCPcnone_write@Base 4.0.2
 HCPcrle_endaccess@Base 4.0.2
 HCPcrle_inquire@Base 4.0.2
 HCPcrle_read@Base 4.0.2
 HCPcrle_seek@Base 4.0.2
 HCPcrle_stread@Base 4.0.2
 HCPcrle_stwrite@Base 4.0.2
 HCPcrle_write@Base 4.0.2
 HCPcskphuff_endaccess@Base 4.0.2
 HCPcskphuff_inquire@Base 4.0.2
 HCPcskphuff_read@Base 4.0.2
 HCPcskphuff_seek@Base 4.0.2
 HCPcskphuff_stread@Base 4.0.2
 HCPcskphuff_stwrite@Base 4.0.2
 HCPcskphuff_write@Base 4.0.2
 HCPcszip_endaccess@Base 4.2r4
 HCPcszip_inquire@Base 4.2r4
 HCPcszip_read@Base 4.2r4
 HCPcszip_seek@Base 4.2r4
 HCPcszip_stread@Base 4.2r4
 HCPcszip_stwrite@Base 4.2r4
 HCPcszip_write@Base 4.2r4
 HCPdecode_header@Base 4.1r2
 HCPencode_header@Base 4.1r2
 HCPendaccess@Base 4.0.2
 HCPgetcompinfo@Base 4.2r4
 HCPgetcomptype@Base 4.2r4
 HCPgetdatasize@Base 4.2r4
 HCPinfo@Base 4.0.2
 HCPinquire@Base 4.0.2
 HCPmstdio_endaccess@Base 4.0.2
 HCPmstdio_inquire@Base 4.0.2
 HCPmstdio_read@Base 4.0.2
 HCPmstdio_seek@Base 4.0.2
 HCPmstdio_stread@Base 4.0.2
 HCPmstdio_stwrite@Base 4.0.2
 HCPmstdio_write@Base 4.0.2
 HCPquery_encode_header@Base 4.1r2
 HCPread@Base 4.0.2
 HCPrm_szip_special_bit@Base 4.3.0
 HCPseek@Base 4.0.2
 HCPsetup_szip_parms@Base 4.2r4
 HCPstread@Base 4.0.2
 HCPstwrite@Base 4.0.2
 HCPwrite@Base 4.0.2
 HCcreate@Base 4.0.2
 HCget_config_info@Base 4.2r4
 HDF_INTERNAL_VDS@Base 4.2.10
 HDF_INTERNAL_VGS@Base 4.2.10
 HDGLadd_to_beginning@Base 4.0.2
 HDGLadd_to_end@Base 4.0.2
 HDGLadd_to_list@Base 4.0.2
 HDGLall_such_that@Base 4.0.2
 HDGLcopy_list@Base 4.0.2
 HDGLcurrent_in_list@Base 4.0.2
 HDGLdestroy_list@Base 4.0.2
 HDGLfirst_in_list@Base 4.0.2
 HDGLfirst_that@Base 4.0.2
 HDGLinitialize_list@Base 4.0.2
 HDGLinitialize_sorted_list@Base 4.0.2
 HDGLis_empty@Base 4.0.2
 HDGLis_in_list@Base 4.0.2
 HDGLlast_in_list@Base 4.0.2
 HDGLlast_that@Base 4.0.2
 HDGLnext_in_list@Base 4.0.2
 HDGLnext_that@Base 4.0.2
 HDGLnum_of_objects@Base 4.0.2
 HDGLpeek_at_beginning@Base 4.0.2
 HDGLpeek_at_end@Base 4.0.2
 HDGLperform_on_list@Base 4.0.2
 HDGLprevious_in_list@Base 4.0.2
 HDGLprevious_that@Base 4.0.2
 HDGLremove_all@Base 4.0.2
 HDGLremove_all_such_that@Base 4.0.2
 HDGLremove_current@Base 4.0.2
 HDGLremove_from_beginning@Base 4.0.2
 HDGLremove_from_end@Base 4.0.2
 HDGLremove_from_list@Base 4.0.2
 HDGLreset_to_beginning@Base 4.0.2
 HDGLreset_to_end@Base 4.0.2
 HDc2fstr@Base 4.0.2
 HDcheck_empty@Base 4.2r4
 HDcheck_tagref@Base 4.1r2
 HDdont_atexit@Base 4.1r2
 HDerr@Base 4.0.2
 HDf2cstring@Base 4.0.2
 HDfidtoname@Base 4.0.2
 HDflush@Base 4.0.2
 HDgetNTdesc@Base 4.0.2
 HDget_special_info@Base 4.0.2
 HDgetc@Base 4.0.2
 HDgetdatainfo@Base 4.2.10
 HDgettagdesc@Base 4.0.2
 HDgettagnum@Base 4.0.2
 HDgettagsname@Base 4.0.2
 HDinqblockinfo@Base 4.0.2
 HDmemfill@Base 4.0.2
 HDpackFstring@Base 4.0.2
 HDputc@Base 4.0.2
 HDreuse_tagref@Base 4.1r2
 HDset_special_info@Base 4.0.2
 HDvalidfid@Base 4.0.2
 HEclear@Base 4.2.16
 HEprint@Base 4.0.2
 HEpush@Base 4.0.2
 HEreport@Base 4.0.2
 HEshutdown@Base 4.0.2
 HEstring@Base 4.0.2
 HEvalue@Base 4.0.2
 HIget_access_rec@Base 4.0.2
 HIgetspinfo@Base 4.0.2
 HIrelease_accrec_node@Base 4.1r2
 HIstrncpy@Base 4.0.2
 HLPcloseAID@Base 4.0.2
 HLPendaccess@Base 4.0.2
 HLPinfo@Base 4.0.2
 HLPinquire@Base 4.0.2
 HLPread@Base 4.0.2
 HLPseek@Base 4.0.2
 HLPstread@Base 4.0.2
 HLPstwrite@Base 4.0.2
 HLPwrite@Base 4.0.2
 HLconvert@Base 4.0.2
 HLcreate@Base 4.0.2
 HLgetblockinfo@Base 4.2r4
 HLgetdatainfo@Base 4.2.10
 HLsetblockinfo@Base 4.2r4
 HMCPcloseAID@Base 4.1r2
 HMCPgetnumrecs@Base 4.2r4
 HMCcreate@Base 4.1r2
 HMCgetcompress@Base 4.2r4
 HMCgetcomptype@Base 4.2r4
 HMCgetdatainfo@Base 4.2.10
 HMCgetdatasize@Base 4.2r4
 HMCreadChunk@Base 4.1r2
 HMCsetMaxcache@Base 4.1r2
 HMCwriteChunk@Base 4.1r2
 HP_read@Base 4.0.2
 HP_write@Base 4.0.2
 HPbitshutdown@Base 4.0.2
 HPcompare_accrec_tagref@Base 4.0.2
 HPcompare_filerec_path@Base 4.0.2
 HPend@Base 4.0.2
 HPfreediskblock@Base 4.0.2
 HPgetdiskblock@Base 4.0.2
 HPisappendable@Base 4.0.2
 HPisfile_in_use@Base 4.2r4
 HPread_drec@Base 4.2.10
 HPregister_term_func@Base 4.0.2
 HPseek@Base 4.0.2
 HRPcloseAID@Base 4.1r3
 HRPconvert@Base 4.1r3
 HRPendaccess@Base 4.1r3
 HRPinfo@Base 4.1r3
 HRPinquire@Base 4.1r3
 HRPread@Base 4.1r3
 HRPseek@Base 4.1r3
 HRPstread@Base 4.1r3
 HRPstwrite@Base 4.1r3
 HRPwrite@Base 4.1r3
 HTPcreate@Base 4.0.2
 HTPdelete@Base 4.0.2
 HTPend@Base 4.0.2
 HTPendaccess@Base 4.0.2
 HTPinit@Base 4.0.2
 HTPinquire@Base 4.0.2
 HTPis_special@Base 4.0.2
 HTPselect@Base 4.0.2
 HTPstart@Base 4.0.2
 HTPsync@Base 4.0.2
 HTPupdate@Base 4.0.2
 HULadd_node@Base 4.0.2
 HULcreate_list@Base 4.0.2
 HULdestroy_list@Base 4.0.2
 HULfirst_node@Base 4.0.2
 HULnext_node@Base 4.0.2
 HULremove_node@Base 4.0.2
 HULsearch_node@Base 4.0.2
 HULshutdown@Base 4.0.2
 HXPcloseAID@Base 4.0.2
 HXPendaccess@Base 4.0.2
 HXPinfo@Base 4.0.2
 HXPinquire@Base 4.0.2
 HXPread@Base 4.0.2
 HXPreset@Base 4.0.2
 HXPseek@Base 4.0.2
 HXPsetaccesstype@Base 4.0.2
 HXPshutdown@Base 4.0.2
 HXPstread@Base 4.0.2
 HXPstwrite@Base 4.0.2
 HXPwrite@Base 4.0.2
 HXcreate@Base 4.0.2
 HXsetcreatedir@Base 4.0.2
 HXsetdir@Base 4.0.2
 Happendable@Base 4.0.2
 Hbitappendable@Base 4.0.2
 Hbitread@Base 4.0.2
 Hbitseek@Base 4.0.2
 Hbitwrite@Base 4.0.2
 Hcache@Base 4.0.2
 Hclose@Base 4.0.2
 Hdeldd@Base 4.0.2
 Hdupdd@Base 4.0.2
 Hendaccess@Base 4.0.2
 Hendbitaccess@Base 4.0.2
 Hexist@Base 4.0.2
 Hfidinquire@Base 4.0.2
 Hfind@Base 4.0.2
 Hgetbit@Base 4.0.2
 Hgetelement@Base 4.0.2
 Hgetfileversion@Base 4.0.2
 Hgetlibversion@Base 4.0.2
 Hgetntinfo@Base 4.2.10
 Hinquire@Base 4.0.2
 Hishdf@Base 4.0.2
 Hlength@Base 4.0.2
 Hnewref@Base 4.0.2
 Hnextread@Base 4.0.2
 Hnumber@Base 4.0.2
 Hoffset@Base 4.0.2
 Hopen@Base 4.0.2
 Hputelement@Base 4.0.2
 Hread@Base 4.0.2
 Hseek@Base 4.0.2
 Hsetaccesstype@Base 4.0.2
 Hsetlength@Base 4.0.2
 Hshutdown@Base 4.0.2
 Hstartaccess@Base 4.0.2
 Hstartbitread@Base 4.0.2
 Hstartbitwrite@Base 4.0.2
 Hstartread@Base 4.0.2
 Hstartwrite@Base 4.0.2
 Hsync@Base 4.0.2
 Htagnewref@Base 4.0.2
 Htell@Base 4.0.2
 Htrunc@Base 4.0.2
 Hwrite@Base 4.0.2
 VFfieldesize@Base 4.0.2
 VFfieldisize@Base 4.0.2
 VFfieldname@Base 4.0.2
 VFfieldorder@Base 4.0.2
 VFfieldtype@Base 4.0.2
 VFnfields@Base 4.0.2
 VHmakegroup@Base 4.0.2
 VHstoredata@Base 4.0.2
 VHstoredatam@Base 4.0.2
 VIget_vginstance_node@Base 4.1r2
 VIget_vgroup_node@Base 4.1r2
 VIrelease_vginstance_node@Base 4.1r2
 VIrelease_vgroup_node@Base 4.1r2
 VPgetinfo@Base 4.0.2
 VPparse_shutdown@Base 4.1r2
 VPshutdown@Base 4.0.2
 VQueryref@Base 4.0.2
 VQuerytag@Base 4.0.2
 VSIget_vdata_node@Base 4.1r2
 VSIget_vsinstance_node@Base 4.1r2
 VSIgetvdatas@Base 4.2.10
 VSIrelease_vdata_node@Base 4.1r2
 VSIrelease_vsinstance_node@Base 4.1r2
 VSPgetinfo@Base 4.0.2
 VSPhshutdown@Base 4.1r2
 VSPshutdown@Base 4.0.2
 VSQueryref@Base 4.0.2
 VSQuerytag@Base 4.0.2
 VSappendable@Base 4.0.2
 VSattach@Base 4.0.2
 VSattrinfo@Base 4.1r2
 VSdelete@Base 4.0.2
 VSdetach@Base 4.0.2
 VSdump@Base 4.0.2
 VSelts@Base 4.0.2
 VSfdefine@Base 4.0.2
 VSfexist@Base 4.0.2
 VSfind@Base 4.0.2
 VSfindattr@Base 4.1r2
 VSfindclass@Base 4.0.2
 VSfindex@Base 4.1r2
 VSfnattrs@Base 4.1r2
 VSfpack@Base 4.0.2
 VSgetattdatainfo@Base 4.2.10
 VSgetattr@Base 4.1r2
 VSgetblockinfo@Base 4.2r4
 VSgetclass@Base 4.0.2
 VSgetdatainfo@Base 4.2.10
 VSgetexternalfile@Base 4.2.10
 VSgetexternalinfo@Base 4.2.10
 VSgetfields@Base 4.0.2
 VSgetid@Base 4.0.2
 VSgetinterlace@Base 4.0.2
 VSgetname@Base 4.0.2
 VSgetvdatas@Base 4.2.10
 VSgetversion@Base 4.0.2
 VSinquire@Base 4.0.2
 VSisattr@Base 4.1r2
 VSisinternal@Base 4.2.10
 VSlone@Base 4.0.2
 VSnattrs@Base 4.1r2
 VSofclass@Base 4.2.10
 VSread@Base 4.0.2
 VSseek@Base 4.0.2
 VSsetattr@Base 4.1r2
 VSsetblocksize@Base 4.2r4
 VSsetclass@Base 4.0.2
 VSsetexternalfile@Base 4.0.2
 VSsetfields@Base 4.0.2
 VSsetinterlace@Base 4.0.2
 VSsetname@Base 4.0.2
 VSsetnumblocks@Base 4.2r4
 VSsizeof@Base 4.0.2
 VSwrite@Base 4.0.2
 Vaddtagref@Base 4.0.2
 Vattach@Base 4.0.2
 Vattrinfo2@Base 4.2.10
 Vattrinfo@Base 4.1r2
 Vclose@Base 4.0.2
 Vdelete@Base 4.0.2
 Vdeletetagref@Base 4.1r2
 Vdetach@Base 4.0.2
 Ventries@Base 4.0.2
 Vfind@Base 4.0.2
 Vfindattr@Base 4.1r2
 Vfindclass@Base 4.0.2
 Vfinish@Base 4.0.2
 Vflocate@Base 4.0.2
 Vgetattdatainfo@Base 4.2.10
 Vgetattr2@Base 4.2.10
 Vgetattr@Base 4.1r2
 Vgetclass@Base 4.0.2
 Vgetclassnamelen@Base 4.2.10
 Vgetid@Base 4.0.2
 Vgetname@Base 4.0.2
 Vgetnamelen@Base 4.2r4
 Vgetnext@Base 4.0.2
 Vgettagref@Base 4.0.2
 Vgettagrefs@Base 4.0.2
 Vgetversion@Base 4.1r2
 Vgetvgroups@Base 4.2.10
 Vgisinternal@Base 4.2.10
 Vinitialize@Base 4.0.2
 Vinqtagref@Base 4.0.2
 Vinquire@Base 4.0.2
 Vinsert@Base 4.0.2
 Visinternal@Base 4.2.10
 Visvg@Base 4.0.2
 Visvs@Base 4.0.2
 Vlone@Base 4.0.2
 Vnattrs2@Base 4.2.10
 Vnattrs@Base 4.1r2
 Vnoldattrs@Base 4.2.10
 Vnrefs@Base 4.0.2
 Vntagrefs@Base 4.0.2
 Vopen@Base 4.0.2
 Vsetattr@Base 4.1r2
 Vsetclass@Base 4.0.2
 Vsetname@Base 4.0.2
 Vsetzap@Base 4.0.2
 afannlen_@Base 4.1r3
 afannlist_@Base 4.1r3
 afatypetag_@Base 4.1r3
 afcreate_@Base 4.1r3
 afend_@Base 4.1r3
 afendaccess_@Base 4.1r3
 affcreate_@Base 4.1r3
 affileinfo_@Base 4.1r3
 afgettagref_@Base 4.1r3
 afidtagref_@Base 4.1r3
 afnumann_@Base 4.1r3
 afreadann_@Base 4.1r3
 afselect_@Base 4.1r3
 afstart_@Base 4.1r3
 aftagatype_@Base 4.1r3
 aftagrefid_@Base 4.1r3
 afwriteann_@Base 4.1r3
 atom_id_cache@Base 4.1r2
 atom_obj_cache@Base 4.1r2
 buf_funcs@Base 4.1r3
 bv_delete@Base 4.0.2
 bv_find_next_zero@Base 4.2.16
 bv_get@Base 4.0.2
 bv_new@Base 4.0.2
 bv_set@Base 4.0.2
 bv_size@Base 4.0.2
 cdeflate_funcs@Base 4.0.2
 chunked_funcs@Base 4.1r2
 cnbit_funcs@Base 4.0.2
 cnone_funcs@Base 4.0.2
 comp_funcs@Base 4.0.2
 compress_map@Base 4.0.2
 compute_offsets@Base 4.0.2
 convert_interp@Base 4.0.2
 cr_funcs@Base 4.1r3
 crle_funcs@Base 4.0.2
 cskphuff_funcs@Base 4.0.2
 cszip_funcs@Base 4.2r4
 d2aimg_@Base 4.1r3
 d2first_@Base 4.1r3
 d2gdims_@Base 4.1r3
 d2gimg_@Base 4.1r3
 d2iaimg_@Base 4.1r3
 d2igdim_@Base 4.1r3
 d2igimg_@Base 4.1r3
 d2inimg_@Base 4.1r3
 d2irref_@Base 4.1r3
 d2lref_@Base 4.1r3
 d2nimg_@Base 4.1r3
 d2pimg_@Base 4.1r3
 d2reqil_@Base 4.1r3
 d2rref_@Base 4.1r3
 d2scomp_@Base 4.1r3
 d2sdims_@Base 4.1r3
 d2setil_@Base 4.1r3
 d2sjpeg_@Base 4.1r3
 d8aimg_@Base 4.1r3
 d8first_@Base 4.1r3
 d8gdims_@Base 4.1r3
 d8gimg_@Base 4.1r3
 d8iaimg_@Base 4.1r3
 d8igdim_@Base 4.1r3
 d8igimg_@Base 4.1r3
 d8inims_@Base 4.1r3
 d8ipimg_@Base 4.1r3
 d8irref_@Base 4.1r3
 d8iwref_@Base 4.1r3
 d8lref_@Base 4.1r3
 d8nims_@Base 4.1r3
 d8pimg_@Base 4.1r3
 d8rref_@Base 4.1r3
 d8scomp_@Base 4.1r3
 d8sjpeg_@Base 4.1r3
 d8spal_@Base 4.1r3
 d8wref_@Base 4.1r3
 daafds_@Base 4.1r3
 daafid_@Base 4.1r3
 daclear_@Base 4.1r3
 dagdesc_@Base 4.1r3
 dagdlen_@Base 4.1r3
 dagfds_@Base 4.1r3
 dagfdsl_@Base 4.1r3
 dagfid_@Base 4.1r3
 dagfidl_@Base 4.1r3
 daglab_@Base 4.1r3
 dagllen_@Base 4.1r3
 daiafid_@Base 4.1r3
 daiganl_@Base 4.1r3
 daigann_@Base 4.1r3
 dailist_@Base 4.1r3
 daipann_@Base 4.1r3
 dallist_@Base 4.1r3
 dalref_@Base 4.1r3
 dapdesc_@Base 4.1r3
 daplab_@Base 4.1r3
 df24addimage_@Base 4.1r3
 df24getdims_@Base 4.1r3
 df24getimage_@Base 4.1r3
 df24putimage_@Base 4.1r3
 df24readref_@Base 4.1r3
 df24reqil_@Base 4.1r3
 df24restart_@Base 4.1r3
 df24scompress_@Base 4.1r3
 df24setdims_@Base 4.1r3
 df24setil_@Base 4.1r3
 df24sjpeg_@Base 4.1r3
 dfaccess_@Base 4.1r3
 dfanaddfds_@Base 4.1r3
 dfanaddfid_@Base 4.1r3
 dfangetdesc_@Base 4.1r3
 dfangetdesclen_@Base 4.1r3
 dfangetfds_@Base 4.1r3
 dfangetfdslen_@Base 4.1r3
 dfangetfid_@Base 4.1r3
 dfangetfidlen_@Base 4.1r3
 dfangetlabel_@Base 4.1r3
 dfangetlablen_@Base 4.1r3
 dfanlablist_@Base 4.1r3
 dfanlastref_@Base 4.1r3
 dfanputdesc_@Base 4.1r3
 dfanputlabel_@Base 4.1r3
 dfclose_@Base 4.1r3
 dfdel_@Base 4.1r3
 dfdesc_@Base 4.1r3
 dfdup_@Base 4.1r3
 dferrno_@Base 4.1r3
 dffind_@Base 4.1r3
 dffindnextref_@Base 4.1r3
 dfget_@Base 4.1r3
 dfiaccess_@Base 4.1r3
 dfiishdf_@Base 4.1r3
 dfindnr_@Base 4.1r3
 dfiopen_@Base 4.1r3
 dfishdf_@Base 4.1r3
 dfivopn_@Base 4.1r3
 dfnewref_@Base 4.1r3
 dfnumber_@Base 4.1r3
 dfopen_@Base 4.1r3
 dfpaddpal_@Base 4.1r3
 dfpgetpal_@Base 4.1r3
 dfplastref_@Base 4.1r3
 dfpnpals_@Base 4.1r3
 dfpputpal_@Base 4.1r3
 dfpreadref_@Base 4.1r3
 dfprestart_@Base 4.1r3
 dfput_@Base 4.1r3
 dfpwriteref_@Base 4.1r3
 dfr8addimage_@Base 4.1r3
 dfr8getdims_@Base 4.1r3
 dfr8getimage_@Base 4.1r3
 dfr8lastref_@Base 4.1r3
 dfr8nimages_@Base 4.1r3
 dfr8putimage_@Base 4.1r3
 dfr8readref_@Base 4.1r3
 dfr8restart_@Base 4.1r3
 dfr8scompress_@Base 4.1r3
 dfr8setpalette_@Base 4.1r3
 dfr8sjpeg_@Base 4.1r3
 dfr8writeref_@Base 4.1r3
 dfread_@Base 4.1r3
 dfsdadddata_@Base 4.1r3
 dfsdclear_@Base 4.1r3
 dfsdendslice_@Base 4.1r3
 dfsdgetdata_@Base 4.1r3
 dfsdgetdatalen_@Base 4.1r3
 dfsdgetdatastrs_@Base 4.1r3
 dfsdgetdimlen_@Base 4.1r3
 dfsdgetdims_@Base 4.1r3
 dfsdgetdimscale_@Base 4.1r3
 dfsdgetdimstrs_@Base 4.1r3
 dfsdgetnt_@Base 4.1r3
 dfsdgetrange_@Base 4.1r3
 dfsdgetslice_@Base 4.1r3
 dfsdlastref_@Base 4.1r3
 dfsdnumber_@Base 4.1r3
 dfsdputdata_@Base 4.1r3
 dfsdputslice_@Base 4.1r3
 dfsdreadref_@Base 4.1r3
 dfsdrestart_@Base 4.1r3
 dfsdsetdatastrs_@Base 4.1r3
 dfsdsetdims_@Base 4.1r3
 dfsdsetdimscale_@Base 4.1r3
 dfsdsetdimstrs_@Base 4.1r3
 dfsdsetlengths_@Base 4.1r3
 dfsdsetnt_@Base 4.1r3
 dfsdsetrange_@Base 4.1r3
 dfsdstartslice_@Base 4.1r3
 dfseek_@Base 4.1r3
 dfsfind_@Base 4.1r3
 dfstat_@Base 4.1r3
 dfufptoimage_@Base 4.1r3
 dfupdate_@Base 4.1r3
 dfvclos_@Base 4.1r3
 dfwrite_@Base 4.1r3
 dpapal_@Base 4.1r3
 dpgpal_@Base 4.1r3
 dpigpal_@Base 4.1r3
 dpinpal_@Base 4.1r3
 dpippal_@Base 4.1r3
 dpirref_@Base 4.1r3
 dpiwref_@Base 4.1r3
 dplref_@Base 4.1r3
 dpnpals_@Base 4.1r3
 dpppal_@Base 4.1r3
 dprest_@Base 4.1r3
 dprref_@Base 4.1r3
 dpwref_@Base 4.1r3
 dsadata_@Base 4.1r3
 dsclear_@Base 4.1r3
 dseslab_@Base 4.1r3
 dseslc_@Base 4.1r3
 dsfirst_@Base 4.1r3
 dsgcal_@Base 4.1r3
 dsgdaln_@Base 4.1r3
 dsgdast_@Base 4.1r3
 dsgdata_@Base 4.1r3
 dsgdiln_@Base 4.1r3
 dsgdims_@Base 4.1r3
 dsgdisc_@Base 4.1r3
 dsgdist_@Base 4.1r3
 dsgfill_@Base 4.1r3
 dsgnt_@Base 4.1r3
 dsgrang_@Base 4.1r3
 dsgslc_@Base 4.1r3
 dsiadat_@Base 4.1r3
 dsigdas_@Base 4.1r3
 dsigdat_@Base 4.1r3
 dsigdim_@Base 4.1r3
 dsigdis_@Base 4.1r3
 dsigslc_@Base 4.1r3
 dsinum_@Base 4.1r3
 dsip32s_@Base 4.1r3
 dsipdat_@Base 4.1r3
 dsirref_@Base 4.1r3
 dsirslab_@Base 4.1r3
 dsisdas_@Base 4.1r3
 dsisdis_@Base 4.1r3
 dsisslab_@Base 4.1r3
 dsisslc_@Base 4.1r3
 dsiwref_@Base 4.1r3
 dslref_@Base 4.1r3
 dsnum_@Base 4.1r3
 dsp32sd_@Base 4.1r3
 dspdata_@Base 4.1r3
 dspslc_@Base 4.1r3
 dsrref_@Base 4.1r3
 dsrslab_@Base 4.1r3
 dsscal_@Base 4.1r3
 dssdast_@Base 4.1r3
 dssdims_@Base 4.1r3
 dssdisc_@Base 4.1r3
 dssdist_@Base 4.1r3
 dssfill_@Base 4.1r3
 dsslens_@Base 4.1r3
 dssnt_@Base 4.1r3
 dssrang_@Base 4.1r3
 dssslab_@Base 4.1r3
 dssslc_@Base 4.1r3
 dswref_@Base 4.1r3
 dswslab_@Base 4.1r3
 duf2im_@Base 4.1r3
 duif2i_@Base 4.0.2
 ext_funcs@Base 4.0.2
 functab@Base 4.0.2
 generate_scale@Base 4.0.2
 hclose_@Base 4.1r3
 hconfinf_@Base 4.2r4
 hconfinfc_@Base 4.2r4
 hddontatexit_@Base 4.1r3
 hdf_empty_output_buffer@Base 4.0.2
 hdf_error_exit@Base 4.3.0
 hdf_fill_input_buffer@Base 4.0.2
 hdf_init_destination@Base 4.0.2
 hdf_init_source@Base 4.0.2
 hdf_skip_input_data@Base 4.0.2
 hdf_term_destination@Base 4.0.2
 hdf_term_source@Base 4.0.2
 heprnt_@Base 4.1r3
 heprntc_@Base 4.2r4
 heprntf_@Base 4.2r4
 hestringc_@Base 4.1r3
 hestringf_@Base 4.1r3
 hgfilver_@Base 4.1r3
 hgfilverc_@Base 4.1r3
 hglibver_@Base 4.1r3
 hglibverc_@Base 4.1r3
 hiishdf_@Base 4.1r3
 hiopen_@Base 4.1r3
 hishdff_@Base 4.1r3
 hnumber_@Base 4.1r3
 hopen_@Base 4.1r3
 hxiscdir_@Base 4.1r3
 hxisdir_@Base 4.1r3
 hxscdir_@Base 4.1r3
 hxsdir_@Base 4.1r3
 jpeg_HDF_dest@Base 4.0.2
 jpeg_HDF_dest_term@Base 4.0.2
 jpeg_HDF_src@Base 4.0.2
 jpeg_HDF_src_term@Base 4.0.2
 jpeg_message_handler@Base 4.2r4
 linked_funcs@Base 4.0.2
 map_from_old_types@Base 4.0.2
 maskc@Base 4.0.2
 maskl@Base 4.0.2
 mcache_close@Base 4.1r2
 mcache_filter@Base 4.1r2
 mcache_get@Base 4.1r2
 mcache_get_maxcache@Base 4.1r2
 mcache_get_npages@Base 4.1r2
 mcache_get_pagesize@Base 4.1r2
 mcache_open@Base 4.1r2
 mcache_put@Base 4.1r2
 mcache_set_maxcache@Base 4.1r2
 mcache_sync@Base 4.1r2
 mgatinf_@Base 4.1r3
 mgcgcompress_@Base 4.2r4
 mgcgichnk_@Base 4.1r3
 mgcgnluts_@Base 4.2r4
 mgcrcchnk_@Base 4.1r3
 mgcrchnk_@Base 4.1r3
 mgcreat_@Base 4.1r3
 mgcscchnk_@Base 4.1r3
 mgcschnk_@Base 4.1r3
 mgcscompress_@Base 4.1r3
 mgcwcchnk_@Base 4.1r3
 mgcwchnk_@Base 4.1r3
 mgend_@Base 4.1r3
 mgendac_@Base 4.1r3
 mgfinfo_@Base 4.1r3
 mgfndat_@Base 4.1r3
 mggattr_@Base 4.1r3
 mggcatt_@Base 4.1r3
 mggcompress_@Base 4.2r4
 mggichnk_@Base 4.1r3
 mggiinf_@Base 4.1r3
 mgglinf_@Base 4.1r3
 mggltid_@Base 4.1r3
 mggnatt_@Base 4.1r3
 mggnluts_@Base 4.2r4
 mgicreat_@Base 4.1r3
 mgid2rf_@Base 4.1r3
 mgifndat_@Base 4.1r3
 mgin2ndx_@Base 4.1r3
 mgisattr_@Base 4.1r3
 mgiscatt_@Base 4.1r3
 mgisxfil_@Base 4.1r3
 mglt2rf_@Base 4.1r3
 mgn2ndx_@Base 4.1r3
 mgr2idx_@Base 4.1r3
 mgrcchnk_@Base 4.1r3
 mgrchnk_@Base 4.1r3
 mgrcimg_@Base 4.1r3
 mgrclut_@Base 4.1r3
 mgrdimg_@Base 4.1r3
 mgrdlut_@Base 4.1r3
 mgrimil_@Base 4.1r3
 mgrltil_@Base 4.1r3
 mgsattr_@Base 4.1r3
 mgscatt_@Base 4.1r3
 mgscchnk_@Base 4.1r3
 mgschnk_@Base 4.1r3
 mgscompress_@Base 4.1r3
 mgselct_@Base 4.1r3
 mgsnatt_@Base 4.1r3
 mgstart_@Base 4.1r3
 mgsxfil_@Base 4.1r3
 mgwcchnk_@Base 4.1r3
 mgwchnk_@Base 4.1r3
 mgwcimg_@Base 4.1r3
 mgwclut_@Base 4.1r3
 mgwrimg_@Base 4.1r3
 mgwrlut_@Base 4.1r3
 mstdio_funcs@Base 4.0.2
 ndfsdgetdimstrs@Base 4.1r3
 nmgsactp@Base 4.1r3
 nvdelete@Base 4.1r3
 pixrep_scaled@Base 4.0.2
 pixrep_simple@Base 4.0.2
 process@Base 4.0.2
 rigcompare@Base 4.0.2
 scanattrs@Base 4.0.2
 tagcompare@Base 4.0.2
 tagdestroynode@Base 4.0.2
 tbbt1dump@Base 4.0.2
 tbbt_dump@Base 4.0.2
 tbbt_dumpNode@Base 4.0.2
 tbbt_printNode@Base 4.0.2
 tbbt_shutdown@Base 4.0.2
 tbbtcount@Base 4.0.2
 tbbtdfind@Base 4.0.2
 tbbtdfree@Base 4.0.2
 tbbtdins@Base 4.0.2
 tbbtdless@Base 4.0.2
 tbbtdmake@Base 4.0.2
 tbbtdump@Base 4.0.2
 tbbtfind@Base 4.0.2
 tbbtfirst@Base 4.0.2
 tbbtfree@Base 4.0.2
 tbbtindx@Base 4.0.2
 tbbtins@Base 4.0.2
 tbbtlast@Base 4.0.2
 tbbtless@Base 4.0.2
 tbbtnext@Base 4.0.2
 tbbtprev@Base 4.0.2
 tbbtprint@Base 4.0.2
 tbbtrem@Base 4.0.2
 trimendblanks@Base 4.1r3
 vadtrc_@Base 4.1r3
 vatchc_@Base 4.1r3
 vcgvgrp_@Base 4.2.10
 vcheckcompat@Base 4.0.2
 vcompare@Base 4.0.2
 vdestroynode@Base 4.0.2
 vdtchc_@Base 4.1r3
 vdtrc_@Base 4.1r3
 ventsc_@Base 4.1r3
 vexistvg@Base 4.0.2
 vexistvs@Base 4.0.2
 vfadtr_@Base 4.1r3
 vfainfo_@Base 4.1r3
 vfatch_@Base 4.1r3
 vfcfdat_@Base 4.1r3
 vfcsatt_@Base 4.1r3
 vfcscat_@Base 4.1r3
 vfdestroynode@Base 4.0.2
 vfdtch_@Base 4.1r3
 vfdtr_@Base 4.1r3
 vfend_@Base 4.1r3
 vfents_@Base 4.1r3
 vffdatt_@Base 4.1r3
 vffesiz_@Base 4.1r3
 vffisiz_@Base 4.1r3
 vffloc_@Base 4.1r3
 vffname_@Base 4.1r3
 vffnamec_@Base 4.1r4
 vffordr_@Base 4.1r3
 vfftype_@Base 4.1r3
 vfgcatt_@Base 4.1r3
 vfgcls_@Base 4.1r3
 vfgid_@Base 4.1r3
 vfgnam_@Base 4.1r3
 vfgnatt_@Base 4.1r3
 vfgnxt_@Base 4.1r3
 vfgttr_@Base 4.1r3
 vfgttrs_@Base 4.1r3
 vfgver_@Base 4.1r3
 vfgvgroups_@Base 4.2.10
 vfind_@Base 4.1r3
 vfindc_@Base 4.1r3
 vfinq_@Base 4.1r3
 vfinqtr_@Base 4.1r3
 vfinsrt_@Base 4.1r3
 vfisvg_@Base 4.1r3
 vfisvs_@Base 4.1r3
 vflocc_@Base 4.1r3
 vflone_@Base 4.1r3
 vfnatts_@Base 4.1r3
 vfndcls_@Base 4.1r3
 vfndclsc_@Base 4.1r3
 vfnflds_@Base 4.1r3
 vfntr_@Base 4.1r3
 vfscatt_@Base 4.1r3
 vfscls_@Base 4.1r3
 vfsnam_@Base 4.1r3
 vfsnatt_@Base 4.1r3
 vfstart_@Base 4.1r3
 vgclsc_@Base 4.1r3
 vgidc_@Base 4.1r3
 vginst@Base 4.0.2
 vgnamc_@Base 4.1r3
 vgnxtc_@Base 4.1r3
 vgttrc_@Base 4.1r3
 vgttrsc_@Base 4.1r3
 vhfmkgp_@Base 4.1r3
 vhfscd_@Base 4.1r3
 vhfscdm_@Base 4.1r3
 vhfsd_@Base 4.1r3
 vhfsdm_@Base 4.1r3
 vhmkgpc_@Base 4.1r3
 vhscdc_@Base 4.1r3
 vhscdmc_@Base 4.1r3
 vhsdc_@Base 4.1r3
 vhsdmc_@Base 4.1r3
 vicheckcompat@Base 4.0.2
 vimakecompat@Base 4.0.2
 vinqc_@Base 4.1r3
 vinqtrc_@Base 4.1r3
 vinsertpair@Base 4.0.2
 vinsrtc_@Base 4.1r3
 visvgc_@Base 4.1r3
 visvsc_@Base 4.1r3
 vlonec_@Base 4.1r3
 vmakecompat@Base 4.0.2
 vnrefs_@Base 4.1r3
 vntrc_@Base 4.1r3
 vpackvg@Base 4.0.2
 vpackvs@Base 4.0.2
 vprint@Base 4.0.2
 vqref_@Base 4.1r3
 vqtag_@Base 4.1r3
 vsapp_@Base 4.1r3
 vsatchc_@Base 4.1r3
 vscfcls_@Base 4.1r3
 vscgblinfo_@Base 4.2r4
 vscgvdatas_@Base 4.2.10
 vsclsc_@Base 4.1r3
 vscsetblsz_@Base 4.2r4
 vscsetnmbl_@Base 4.2r4
 vsdestroynode@Base 4.0.2
 vsdltc_@Base 4.1r3
 vsdtchc_@Base 4.1r3
 vseltsc_@Base 4.1r3
 vsfainf_@Base 4.1r3
 vsfatch_@Base 4.1r3
 vsfcain_@Base 4.1r3
 vsfccpk_@Base 4.1r3
 vsfcfda_@Base 4.1r3
 vsfcfdx_@Base 4.1r3
 vsfcpak_@Base 4.1r3
 vsfcsat_@Base 4.1r3
 vsfcsca_@Base 4.1r3
 vsfdefc_@Base 4.1r3
 vsfdlte_@Base 4.1r3
 vsfdtch_@Base 4.1r3
 vsfelts_@Base 4.1r3
 vsfex_@Base 4.1r3
 vsfexc_@Base 4.1r3
 vsffcls_@Base 4.1r3
 vsffdat_@Base 4.1r3
 vsffdef_@Base 4.1r3
 vsffidx_@Base 4.1r3
 vsffnas_@Base 4.1r3
 vsffnd_@Base 4.1r3
 vsfgcat_@Base 4.1r3
 vsfgcls_@Base 4.1r3
 vsfgetblinfo_@Base 4.2r4
 vsfgfld_@Base 4.1r3
 vsfgid_@Base 4.1r3
 vsfgint_@Base 4.1r3
 vsfgnam_@Base 4.1r3
 vsfgnat_@Base 4.1r3
 vsfgvdatas_@Base 4.2.10
 vsfinq_@Base 4.1r3
 vsfisat_@Base 4.1r3
 vsflone_@Base 4.1r3
 vsfnats_@Base 4.1r3
 vsfncpk_@Base 4.1r3
 vsfndc_@Base 4.1r3
 vsfnpak_@Base 4.1r3
 vsfrd_@Base 4.1r3
 vsfrdc_@Base 4.1r3
 vsfread_@Base 4.1r3
 vsfscat_@Base 4.1r3
 vsfscls_@Base 4.1r3
 vsfseek_@Base 4.1r3
 vsfsetblsz_@Base 4.2r4
 vsfsetnmbl_@Base 4.2r4
 vsfsextf_@Base 4.1r3
 vsfsfld_@Base 4.1r3
 vsfsint_@Base 4.1r3
 vsfsiz_@Base 4.1r3
 vsfsnam_@Base 4.1r3
 vsfsnat_@Base 4.1r3
 vsfwrit_@Base 4.1r3
 vsfwrt_@Base 4.1r3
 vsfwrtc_@Base 4.1r3
 vsgclsc_@Base 4.1r3
 vsgfldc_@Base 4.1r3
 vsgidc_@Base 4.1r3
 vsgintc_@Base 4.1r3
 vsgnamc_@Base 4.1r3
 vsgver_@Base 4.1r3
 vsinqc_@Base 4.1r3
 vsinst@Base 4.0.2
 vslonec_@Base 4.1r3
 vsnamc_@Base 4.1r3
 vsqfflds_@Base 4.1r3
 vsqfintr_@Base 4.1r3
 vsqfldsc_@Base 4.1r3
 vsqfname_@Base 4.1r3
 vsqfnelt_@Base 4.1r3
 vsqfvsiz_@Base 4.1r3
 vsqnamec_@Base 4.1r3
 vsqref_@Base 4.1r3
 vsqtag_@Base 4.1r3
 vsreadc_@Base 4.1r3
 vssclsc_@Base 4.1r3
 vsseekc_@Base 4.1r3
 vssextfc_@Base 4.1r3
 vssfldc_@Base 4.1r3
 vssintc_@Base 4.1r3
 vssizc_@Base 4.1r3
 vssnamc_@Base 4.1r3
 vswritc_@Base 4.1r3
 vswritelist@Base 4.0.2
 vtree@Base 4.0.2
libmfhdf.so.0 #PACKAGE# #MINVER#
* Build-Depends-Package: libhdf4-dev
 HDiscdf@Base 4.2r4
 HDisnetcdf64@Base 4.2.12
 HDisnetcdf@Base 4.2r4
 NC_arrayfill@Base 4.1r2
 NC_check_id@Base 4.1r2
 NC_computeshapes@Base 4.1r2
 NC_copy_arrayvals@Base 4.1r2
 NC_dcpy@Base 4.1r2
 NC_dimid@Base 4.1r2
 NC_dup_cdf@Base 4.1r2
 NC_fill_buffer@Base 4.2.10
 NC_findattr@Base 4.1r2
 NC_free_array@Base 4.1r2
 NC_free_attr@Base 4.1r2
 NC_free_cdf@Base 4.1r2
 NC_free_dim@Base 4.1r2
 NC_free_iarray@Base 4.1r2
 NC_free_string@Base 4.1r2
 NC_free_var@Base 4.1r2
 NC_get_maxopenfiles@Base 4.2r4
 NC_get_numopencdfs@Base 4.2r4
 NC_get_systemlimit@Base 4.2r4
 NC_hlookupvar@Base 4.1r2
 NC_incr_array@Base 4.1r2
 NC_indefine@Base 4.1r2
 NC_new_array@Base 4.1r2
 NC_new_attr@Base 4.1r2
 NC_new_cdf@Base 4.1r2
 NC_new_dim@Base 4.1r2
 NC_new_iarray@Base 4.1r2
 NC_new_string@Base 4.1r2
 NC_new_var@Base 4.1r2
 NC_re_array@Base 4.1r2
 NC_re_string@Base 4.1r2
 NC_reset_maxopenfiles@Base 4.2r4
 NC_typelen@Base 4.1r2
 NC_var_shape@Base 4.1r2
 NC_xlen_array@Base 4.1r2
 NC_xlen_attr@Base 4.1r2
 NC_xlen_cdf@Base 4.1r2
 NC_xlen_dim@Base 4.1r2
 NC_xlen_iarray@Base 4.1r2
 NC_xlen_string@Base 4.1r2
 NC_xlen_var@Base 4.1r2
 NC_xtypelen@Base 4.1r2
 NCadvise@Base 4.1r2
 NCcktype@Base 4.1r2
 NCcoordck@Base 4.1r2
 NCgenio@Base 4.1r2
 NCvario@Base 4.1r2
 NCxdrfile_create@Base 4.1r2
 NCxdrfile_sync@Base 4.1r2
 SDI_can_clobber@Base 4.2r4
 SDIapfromid@Base 4.2.10
 SDIfreevarAID@Base 4.2.10
 SDIget_dim@Base 4.2.10
 SDIget_var@Base 4.2.10
 SDIgetcoordvar@Base 4.2.10
 SDIhandle_from_id@Base 4.2.10
 SDIputattr@Base 4.2.10
 SDPfreebuf@Base 4.1r2
 SDattrinfo@Base 4.1r2
 SDcheckempty@Base 4.1r3
 SDcreate@Base 4.1r2
 SDdiminfo@Base 4.1r2
 SDend@Base 4.1r2
 SDendaccess@Base 4.1r2
 SDfileinfo@Base 4.1r2
 SDfindattr@Base 4.1r2
 SDget_maxopenfiles@Base 4.2r4
 SDget_numopenfiles@Base 4.2r4
 SDgetanndatainfo@Base 4.2.10
 SDgetattdatainfo@Base 4.2.10
 SDgetblocksize@Base 4.2.10
 SDgetcal@Base 4.1r2
 SDgetchunkinfo@Base 4.1r2
 SDgetcompinfo@Base 4.2r4
 SDgetcompress@Base 4.2r4
 SDgetcomptype@Base 4.2r4
 SDgetdatainfo@Base 4.2.10
 SDgetdatasize@Base 4.2r4
 SDgetdatastrs@Base 4.1r2
 SDgetdimid@Base 4.1r2
 SDgetdimscale@Base 4.1r2
 SDgetdimstrs@Base 4.1r2
 SDgetexternalfile@Base 4.2.10
 SDgetexternalinfo@Base 4.2.10
 SDgetfilename@Base 4.2r4
 SDgetfillvalue@Base 4.1r2
 SDgetinfo@Base 4.1r2
 SDgetnamelen@Base 4.2r4
 SDgetnumvars_byname@Base 4.2r4
 SDgetoldattdatainfo@Base 4.2.10
 SDgetrange@Base 4.1r2
 SDidtoref@Base 4.1r2
 SDidtype@Base 4.2r4
 SDiscoordvar@Base 4.1r2
 SDisdimval_bwcomp@Base 4.1r2
 SDisrecord@Base 4.1r2
 SDnametoindex@Base 4.1r2
 SDnametoindices@Base 4.2r4
 SDreadattr@Base 4.1r2
 SDreadchunk@Base 4.1r2
 SDreaddata@Base 4.1r2
 SDreftoindex@Base 4.1r2
 SDreset_maxopenfiles@Base 4.2r4
 SDselect@Base 4.1r2
 SDsetaccesstype@Base 4.1r2
 SDsetattr@Base 4.1r2
 SDsetblocksize@Base 4.1r2
 SDsetcal@Base 4.1r2
 SDsetchunk@Base 4.1r2
 SDsetchunkcache@Base 4.1r2
 SDsetcompress@Base 4.1r2
 SDsetdatastrs@Base 4.1r2
 SDsetdimname@Base 4.1r2
 SDsetdimscale@Base 4.1r2
 SDsetdimstrs@Base 4.1r2
 SDsetdimval_comp@Base 4.1r2
 SDsetexternalfile@Base 4.1r2
 SDsetfillmode@Base 4.1r2
 SDsetfillvalue@Base 4.1r2
 SDsetnbitdataset@Base 4.1r2
 SDsetrange@Base 4.1r2
 SDsetup_szip_parms@Base 4.3.0
 SDstart@Base 4.1r2
 SDwritechunk@Base 4.1r2
 SDwritedata@Base 4.1r2
 cdf_routine_name@Base 4.1r2
 cdf_unmap_type@Base 4.1r2
 h4_xdr_bytes@Base 4.3.0
 h4_xdr_create@Base 4.3.0
 h4_xdr_destroy@Base 4.3.0
 h4_xdr_double@Base 4.3.0
 h4_xdr_float@Base 4.3.0
 h4_xdr_getbytes@Base 4.3.0
 h4_xdr_getpos@Base 4.3.0
 h4_xdr_int@Base 4.3.0
 h4_xdr_opaque@Base 4.3.0
 h4_xdr_putbytes@Base 4.3.0
 h4_xdr_setpos@Base 4.3.0
 h4_xdr_setup_nofile@Base 4.3.0
 h4_xdr_sync@Base 4.3.0
 h4_xdr_u_int@Base 4.3.0
 hdf_cdf_clobber@Base 4.1r2
 hdf_close@Base 4.1r2
 hdf_conv_scales@Base 4.1r2
 hdf_create_compat_dim_vdata@Base 4.1r2
 hdf_create_dim_vdata@Base 4.1r2
 hdf_get_data@Base 4.1r2
 hdf_get_magicnum@Base 4.2.12
 hdf_get_pred_str_attr@Base 4.2.13
 hdf_get_ref@Base 4.1r2
 hdf_get_vp_aid@Base 4.1r2
 hdf_map_type@Base 4.1r2
 hdf_read_attrs@Base 4.1r2
 hdf_read_dims@Base 4.1r2
 hdf_read_sds_cdf@Base 4.1r2
 hdf_read_vars@Base 4.1r2
 hdf_read_xdr_cdf@Base 4.1r2
 hdf_unmap_type@Base 4.1r2
 hdf_vg_clobber@Base 4.1r2
 hdf_write_attr@Base 4.1r2
 hdf_write_dim@Base 4.1r2
 hdf_write_var@Base 4.1r2
 hdf_write_xdr_cdf@Base 4.1r2
 hdf_xdr_cdf@Base 4.1r2
 nc_serror@Base 4.1r2
 ncabor_@Base 4.1r3
 ncabort@Base 4.1r2
 ncacpy_@Base 4.1r3
 ncadel_@Base 4.1r3
 ncagt_@Base 4.1r3
 ncagtc_@Base 4.1r3
 ncainq_@Base 4.1r3
 ncanam_@Base 4.1r3
 ncapt_@Base 4.1r3
 ncaptc_@Base 4.1r3
 ncaren_@Base 4.1r3
 ncattcopy@Base 4.1r2
 ncattdel@Base 4.1r2
 ncattget@Base 4.1r2
 ncattinq@Base 4.1r2
 ncattname@Base 4.1r2
 ncattput@Base 4.1r2
 ncattrename@Base 4.1r2
 ncclos_@Base 4.1r3
 ncclose@Base 4.1r2
 nccre_@Base 4.1r3
 nccreate@Base 4.1r2
 ncddef_@Base 4.1r3
 ncdid_@Base 4.1r3
 ncdimdef@Base 4.1r2
 ncdimid@Base 4.1r2
 ncdiminq@Base 4.1r2
 ncdimrename@Base 4.1r2
 ncdinq_@Base 4.1r3
 ncdren_@Base 4.1r3
 ncendef@Base 4.1r2
 ncendf_@Base 4.1r3
 ncerr@Base 4.1r2
 ncfils_@Base 4.1r3
 ncgopt_@Base 4.1r3
 ncinq_@Base 4.1r3
 ncinquire@Base 4.1r2
 ncnobuf@Base 4.1r2
 ncopen@Base 4.1r2
 ncopn_@Base 4.1r3
 ncopts@Base 4.1r2
 ncpopt_@Base 4.1r3
 ncrecget@Base 4.1r2
 ncrecinq@Base 4.1r2
 ncrecput@Base 4.1r2
 ncredef@Base 4.1r2
 ncredf_@Base 4.1r3
 ncsetfill@Base 4.1r2
 ncsfil_@Base 4.1r3
 ncsnc_@Base 4.1r3
 ncsync@Base 4.1r2
 nctlen_@Base 4.1r3
 nctypelen@Base 4.1r2
 ncvardef@Base 4.1r2
 ncvarget1@Base 4.1r2
 ncvarget@Base 4.1r2
 ncvargetg@Base 4.1r2
 ncvargets@Base 4.1r2
 ncvarid@Base 4.1r2
 ncvarinq@Base 4.1r2
 ncvarput1@Base 4.1r2
 ncvarput@Base 4.1r2
 ncvarputg@Base 4.1r2
 ncvarputs@Base 4.1r2
 ncvarrename@Base 4.1r2
 ncvdef_@Base 4.1r3
 ncvg1c_@Base 4.1r3
 ncvggc_@Base 4.1r3
 ncvgt1_@Base 4.1r3
 ncvgt_@Base 4.1r3
 ncvgtc_@Base 4.1r3
 ncvgtg_@Base 4.1r3
 ncvid_@Base 4.1r3
 ncvinq_@Base 4.1r3
 ncvp1c_@Base 4.1r3
 ncvpgc_@Base 4.1r3
 ncvpt1_@Base 4.1r3
 ncvpt_@Base 4.1r3
 ncvptc_@Base 4.1r3
 ncvptg_@Base 4.1r3
 ncvren_@Base 4.1r3
 nssdc_read_cdf@Base 4.1r2
 nssdc_write_cdf@Base 4.1r2
 nssdc_xdr_cdf@Base 4.1r2
 rlim@Base 4.2r4
 scchempty_@Base 4.1r3
 sccreate_@Base 4.1r3
 scfattr_@Base 4.1r3
 scgainfo_@Base 4.1r3
 scgcompress_@Base 4.2r4
 scgdatstrs_@Base 4.1r3
 scgdimstrs_@Base 4.1r3
 scgdinfo_@Base 4.1r3
 scgetfname_@Base 4.2r4
 scgetnamelen_@Base 4.2r4
 scgichnk_@Base 4.1r3
 scginfo_@Base 4.1r3
 scgmaxopenf_@Base 4.2r4
 scgnumopenf_@Base 4.2r4
 scgnvars_byname_@Base 4.2r4
 scidtype_@Base 4.2r4
 scn2index_@Base 4.1r3
 scn2indices_@Base 4.2r4
 scrcchnk_@Base 4.1r3
 scrchnk_@Base 4.1r3
 scrmaxopenf_@Base 4.2r4
 scsattr_@Base 4.1r3
 scscatt_@Base 4.1r3
 scscchnk_@Base 4.1r3
 scschnk_@Base 4.1r3
 scscompress_@Base 4.1r3
 scsdatstr_@Base 4.1r3
 scsdimname_@Base 4.1r3
 scsdimstr_@Base 4.1r3
 scsextf_@Base 4.1r3
 scsnatt_@Base 4.1r3
 scstart_@Base 4.1r3
 scwcchnk_@Base 4.1r3
 scwchnk_@Base 4.1r3
 sfchempty_@Base 4.1r3
 sfcreate_@Base 4.1r3
 sfdimid_@Base 4.1r3
 sfend_@Base 4.1r3
 sfendacc_@Base 4.1r3
 sffattr_@Base 4.1r3
 sffinfo_@Base 4.1r3
 sfgainfo_@Base 4.1r3
 sfgcal_@Base 4.1r3
 sfgcfill_@Base 4.1r3
 sfgcompress_@Base 4.2r4
 sfgdinfo_@Base 4.1r3
 sfgdmstr_@Base 4.1r3
 sfgdscale_@Base 4.1r3
 sfgdtstr_@Base 4.1r3
 sfgetfname_@Base 4.2r4
 sfgetnamelen_@Base 4.2r4
 sfgfill_@Base 4.1r3
 sfgichnk_@Base 4.1r3
 sfginfo_@Base 4.1r3
 sfgmaxopenf_@Base 4.2r4
 sfgnumopenf_@Base 4.2r4
 sfgnvars_byname_@Base 4.2r4
 sfgrange_@Base 4.1r3
 sfid2ref_@Base 4.1r3
 sfidtype_@Base 4.2r4
 sfiscvar_@Base 4.1r3
 sfisdmvc_@Base 4.1r3
 sfisrcrd_@Base 4.1r3
 sfn2index_@Base 4.1r3
 sfn2indices_@Base 4.2r4
 sfrattr_@Base 4.1r3
 sfrcatt_@Base 4.1r3
 sfrcchnk_@Base 4.1r3
 sfrcdata_@Base 4.1r3
 sfrchnk_@Base 4.1r3
 sfrdata_@Base 4.1r3
 sfref2index_@Base 4.1r3
 sfrmaxopenf_@Base 4.2r4
 sfrnatt_@Base 4.1r3
 sfsacct_@Base 4.1r3
 sfsattr_@Base 4.1r3
 sfsblsz_@Base 4.1r3
 sfscal_@Base 4.1r3
 sfscatt_@Base 4.1r3
 sfscchnk_@Base 4.1r3
 sfscfill_@Base 4.1r3
 sfschnk_@Base 4.1r3
 sfscompress_@Base 4.1r3
 sfsdmname_@Base 4.1r3
 sfsdmstr_@Base 4.1r3
 sfsdmvc_@Base 4.1r3
 sfsdscale_@Base 4.1r3
 sfsdtstr_@Base 4.1r3
 sfselect_@Base 4.1r3
 sfsextf_@Base 4.1r3
 sfsfill_@Base 4.1r3
 sfsflmd_@Base 4.1r3
 sfsnatt_@Base 4.1r3
 sfsnbit_@Base 4.1r3
 sfsrange_@Base 4.1r3
 sfstart_@Base 4.1r3
 sfwcchnk_@Base 4.1r3
 sfwcdata_@Base 4.1r3
 sfwchnk_@Base 4.1r3
 sfwdata_@Base 4.1r3
 xdr_NC_array@Base 4.1r2
 xdr_NC_attr@Base 4.1r2
 xdr_NC_dim@Base 4.1r2
 xdr_NC_fill@Base 4.1r2
 xdr_NC_iarray@Base 4.1r2
 xdr_NC_string@Base 4.1r2
 xdr_NC_var@Base 4.1r2
 xdr_NCvshort@Base 4.1r2
 xdr_cdf@Base 4.1r2
 xdr_numrecs@Base 4.1r2
 xdr_shorts@Base 4.1r2
